                                  pool
                                            serialized access
                            +-------------+                    +-----+
                            |             |                    |     |
                            | JmsContext  +------------------->| { } |
                            |             |                    |     |
+----------------+          +-------------+                    +-----+
|                | creates  |             |                    |     |
|Root JmsContext +--------->| JmsContext  +------------------->| { } |
|                |          |             |                    |     |
+----------------+          +-------------+                    +-----+
                            |             |                    |     |
                            | JmsContext  +------------------->| { } |
                            |             |                    |     |
                            +-------------+                    +-----+
